# PlatformServicesInXamarinForms

./: DependencyCustomInXamarnFroms.sln  README.md
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms/: App.xaml  App.xaml.cs  Config.cs  DependencyCustomInXamarnFroms.csproj  MainPage.xaml  MainPage.xaml.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms.Android/: DependencyCustomInXamarnFroms.Android.csproj  MainActivity.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms.Android/Effects/: FocusEffect.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms.Android/Renderers/: MyEntryRenderer.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms.iOS/: AppDelegate.cs  DependencyCustomInXamarnFroms.iOS.csproj  Info.plist  Main.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms/Controls/: MyEntry.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms/Effects/: FocusEffect.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms/Services/: IDeviceOrientationService.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms/ViewModels/: EntryViewModel.cs  OrientationViewModel.cs
DependencyCustomInXamarnFroms/DependencyCustomInXamarnFroms/Views/: EffectPage.xaml  EffectPage.xaml.cs  EffedPage.xaml  EffedPage.xaml.cs  MyEntryPage.xaml  MyEntryPage.xaml.cs  OrientarionPage.xaml  OrientarionPage.xaml.cs  SpecificTabbedPage.xaml  SpecificTabbedPage.xaml.cs
(+7 files in other folders)
